# CarManagementAPI

./: ClubManagementAPI.sln  RDCL Report.txt  Requestes Postman.txt  dbo.CarModels.data.sql
ClubManagementAPI/: CarManagementAPI.csproj  ClubManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClubManagementAPI/Controllers/: AdminController.cs  AuthController.cs  CarCardController.cs  LookUPController.cs  UsersController.cs  WeatherForecastController.cs
ClubManagementAPI/Data/: AuthRepository.cs  CarCardRepository.cs  ClubRepsitory.cs  DataContext.cs  IAuthRepository.cs  IClubRepsitory.cs  LookUpTypeRepsitory.cs  Seed.cs  userSeedData.json
ClubManagementAPI/Dto/: LookUPDto.cs  RolEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ClubManagementAPI/Dto/QueryDto/: CarCardCreationDto.cs  DefinitionLookupDto.cs
ClubManagementAPI/Dto/ReturnDto/: LookUpsReturn.cs
ClubManagementAPI/Helpers/: AutoMapperProfiles.cs  CarCardParams.cs  Extensions.cs  PageList.cs  PaginationHeader.cs
ClubManagementAPI/Helpers/Enum/: LookUpType.cs
ClubManagementAPI/Interfaces/: IAuthRepository.cs  ICarCardRepository.cs  IClubRepsitory.cs  ILookUpTypeRepsitory.cs
ClubManagementAPI/Migrations/: 20200830185256_IdenityInitial.Designer.cs  20200830185256_IdenityInitial.cs  20200925125430_TypeOfCar.Designer.cs  20200925125430_TypeOfCar.cs  20200928081701_Nationality.Designer.cs  20200928081701_Nationality.cs  20201024082115_CarModel.Designer.cs  20201024082115_CarModel.cs  20201208224108_CarCards.Designer.cs  20201208224108_CarCards.cs  DataContextModelSnapshot.cs
ClubManagementAPI/Models/: CarCard.cs  Role.cs  User.cs  UserRole.cs
ClubManagementAPI/Models/LookUP/: CarModel.cs  Nationality.cs  TypeOfCar.cs
ClubManagementAPI/Properties/: launchSettings.json
ClubManagementAPI/Reports/: Report1.rdlc
ReportsApplicationRDCL/: Form1.Designer.cs  Form1.cs  Program.cs  ReportsApplicationRDCL.csproj
ReportsApplicationRDCL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReportsWebsiteRDLC/: Report1.rdlc  web.config
ReportsWebsiteRDLC/App_Code/: CarManagementAppDataSet.xsd
TestReport/: Class1.cs
TestWindows/: Form1.Designer.cs  TestWindows.csproj
TestWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs
